{
  "name": "mon-suivi-justice",
  "private": true,
  "dependencies": {
    "@gouvfr/dsfr": "^1.8.5",
    "@hotwired/stimulus": "^3.2.1",
    "@hotwired/stimulus-webpack-helpers": "^1.0.1",
    "@hotwired/turbo-rails": "^7.3.0",
    "@nathanvda/cocoon": "^1.2.14",
    "@rails/actioncable": "^6.0.0",
    "@rails/actiontext": "^6.1.4-1",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.0",
    "abyme": "^0.7.4",
    "micromodal": "^0.4.6",
    "select2": "^4.1.0-rc.0",
    "stimulus-use": "^0.51.3",
    "stimulus-vite-helpers": "^3.0.1",
    "trix": "^2.0.0",
    "turbolinks": "^5.2.0",
    "uuid": "^9.0.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.3",
    "vite": "^4.3.0",
    "vite-plugin-ruby": "^3.2.0",
    "webpack-dev-server": "^3.11.2"
  }
}
